# Secure-DataStore

./: .gitignore  Dockerfile  README.md  connectLocalHost.py  pom.xml  sendGetandPostRequest.py
k8s/: ingress-service.yaml  java-api-cluster-ip-service.yaml  java-api-deployment.yaml  mongodb-cluster-ip-service.yaml  mongodb-deployment.yaml
src/main/java/: Main.java
src/main/java/apicontrol/: FileController.java  FileResponseObject.java  FileService.java  FilenameResponseObject.java  JsonUtil.java  ResponseError.java  UserController.java  UserResponseObject.java  UserService.java
src/main/java/datastore/: DataStoreBlocks.java  FileData.java  FileMetadata.java  FilenameAlreadyExists.java  IDataStore.java  IPublicStore.java  InvalidFilename.java  InvalidPassword.java  InvalidUsername.java  MapDataStore.java  MapPublicStore.java  MongoDBDataStore.java  MongoDBPublicStore.java  User.java  UserAlreadyExists.java
src/main/java/security/: AES.java  HashFunctions.java
src/test/java/: MapDataStoreTest.java  MongoDBDataStoreTest.java
src/test/java/datastore/: MapDataStoreTest.java  UserTest.java
src/test/java/security/: AESTest.java
src/test/resources/: test.c
